{
  "name": "1phutdangky",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/validate-build.mjs",
    "check": "npm run build",
    "preview": "astro preview",
    "validate": "node scripts/validate-build.mjs",
    "astro": "astro",
    "preview:search": "pagefind --site dist --serve"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "pagefind": "^1.5.2"
  }
}
